tests/security/schema.graphql

scalar Password
scalar Email
scalar Username
scalar Date

enum RoleCode {
  HOTEL_OWNER,
  ADMIN,
}

enum Permission {
  MANAGE_ROOM,
  READONLY_ROOM,
  MANAGE_RESERVATION,
  READONLY_RESERVATION
}

type Hotel @entity @mongodb {
  id: ID! @id
  name: String!
  description: String
  totalCustomers: Int!
}

type Role @entity @mongodb {
  id: ID! @id
  code: RoleCode!
  permissions: [Permission]!
}

type UserRole {
  userId: ID!
  roleId: ID!
  hotelId: ID
}

type User @entity @mongodb {
  id: ID! @id
  email: Email!
  firstName: String
  lastName: String
  reservations: [Reservation]! @foreignRef
  totalPayments: Int
  roles: [UserRole!]! 
}

type Reservation @entity @mongodb {
  id: ID! @id
  userId: ID!
  roomId: ID!
  room: Room @innerRef
  hotelId: ID!
}

type Room @entity @mongodb {
  id: ID! @id
  from: Date!
  to: Date!
  hotelId: ID!
  hotel: Hotel! @innerRef
  description: String!
}