src/test/schema.graphql

scalar Coordinates
scalar LocalizedString
scalar Decimal

type UsernamePasswordCredentials {
  username: String!
  password: String!
}

type City @mongoEntity {
  id: ID! @id
  name: String!
  addressId: String!
  computedName: String @mongoExclude
  computedAddressName: String @mongoExclude
}

type Address @mongoEntity(collection: "addresses") {
  id: ID! @id
  cities: [City!] @mongoForeignRef(refFrom: "addressId")
}

type Organization @mongoEntity {
  id: ID! @id
  name: String!
  vatNumber: String
  address: Address
  computedName: String @mongoExclude
}

type User @mongoEntity {
  id: ID! @id
  usernamePasswordCredentials: UsernamePasswordCredentials
  firstName: String
  lastName: String
  live: Boolean!
  localization: Coordinates
  title: LocalizedString
  amounts: [Decimal!]
  amount: Decimal
}
