tests/multitenant/schema.graphql

scalar Password
scalar Email
scalar Username
scalar TenantId
scalar Date

type UsernamePasswordCredentials {
  username: Username!
  password: Password!
}

type Tenant @entity @mongodb {
  id: Int! @id(from: "user")
  info: String!
}

type Hotel @entity @mongodb {
  id: ID! @id(from: "db") @alias(value: "_id")
  name: String!
  description: String
  
  deletionDate: Date
  tenantId: TenantId!
}

type User @entity @mongodb {
  id: ID! @id(from: "db") @alias(value: "_id")
  email: Email!
  credentials: UsernamePasswordCredentials @alias(value: "cred")
  firstName: String
  lastName: String
  reservations: [Reservation]! @foreignRef

  deletionDate: Date
  tenantId: TenantId
}

type Reservation @entity @mongodb {
  id: ID! @id(from: "db") @alias(value: "_id")
  userId: ID!
  roomId: ID!
  room: Room @innerRef

  deletionDate: Date
  tenantId: TenantId
}

type Room @entity @mongodb {
  id: ID! @id(from: "db") @alias(value: "_id")
  hotelId: ID!
  hotel: Hotel! @innerRef
  size: String!

  deletionDate: Date
  tenantId: TenantId
}