tests/id_generator/schema.graphql

scalar JSON
scalar Decimal
scalar MongoID
scalar IntAutoInc

type A @entity @mongo(source: "a") {
  id: MongoID! @id(from: "db") @alias(value: "_id")
  value: Int!
}

type B @entity @mongo {
  id: ID! @id(from: "generator")
  value: Int!
}

type C @entity @mongo {
  id: ID! @id(from: "user")
  value: Int!
}


type D @entity @sql {
  id: IntAutoInc! @id(from: "db")
  value: Int!
}

type E @entity @sql {
  id: ID! @id(from: "generator")
  value: Int!
}

type F @entity @sql {
  id: ID! @id(from: "user")
  value: Int!
}