tests/mongodb/schema.graphql

scalar Coordinates @geopoint
scalar LocalizedString
scalar Decimal
scalar Password
scalar JSON

type Device @mongoEntity {
  id: ID! @id
  name: String!
  userId: ID
  user: User @innerRef
}

type UsernamePasswordCredentials {
  username: String! @alias(value: "user")
  password: Password! @alias(value: "pwd")
}

type City @mongoEntity {
  id: ID! @id
  name: String!
  addressId: String!
  computedName: String @exclude
  computedAddressName: String @exclude
}

type Address @mongoEntity(collection: "addresses") {
  id: ID! @id
  cities: [City!] @foreignRef(refFrom: "addressId")
}

type Organization @mongoEntity {
  id: ID! @id
  name: String!
  vatNumber: String
  address: Address
  computedName: String @exclude
}

type User @mongoEntity {
  id: ID! @id @alias(value: "ID")
  usernamePasswordCredentials: UsernamePasswordCredentials @alias(value: "cred")
  firstName: String @alias(value: "name")
  lastName: String
  live: Boolean!
  localization: Coordinates
  title: LocalizedString
  amounts: [Decimal!] @alias(value: "amounts")
  amount: Decimal
  friendsId: [ID!] @alias(value: "fIds")
  friends: [User!] @innerRef
  dogs: [Dog!] @foreignRef(refFrom: "ownerId")
}

type Dog @mongoEntity {
  id: ID! @id
  name: String!
  ownerId: ID!
  owner: User @innerRef
}
