tests/mongodb/schema.graphql

scalar Coordinates @geopoint
scalar LocalizedString
scalar Decimal
scalar Password
scalar JSON
scalar Live
scalar MongoID

type Device @entity @mongodb {
  id: ID! @id
  name: String!
  userId: ID
  user: User @innerRef
}

type UsernamePasswordCredentials {
  username: String! @alias(value: "user")
  password: Password! @alias(value: "pwd")
}

type City @entity @mongodb {
  id: ID! @id
  name: String!
  addressId: ID!
  computedName: String @exclude
  computedAddressName: String @exclude
}

type Address @entity @mongodb(collection: "addresses") {
  id: ID! @id
  cities: [City!] @foreignRef
}

type Organization @entity @mongodb {
  id: ID! @id
  name: String!
  vatNumber: String
  address: Address
  computedName: String @exclude
}

type User @entity @mongodb {
  id: ID! @id @alias(value: "ID")
  usernamePasswordCredentials: UsernamePasswordCredentials @alias(value: "cred")
  firstName: String @alias(value: "name")
  lastName: String
  live: Boolean!
  localization: Coordinates
  title: LocalizedString
  amounts: [Decimal!] @alias(value: "amounts")
  amount: Decimal
  friendsId: [ID!] @alias(value: "fIds")
  friends: [User!] @innerRef
  dogs: [Dog!] @foreignRef(refFrom: "ownerId")
  credentials: [UsernamePasswordCredentials]
  embeddedPost: Post
}

type Dog @entity @mongodb {
  id: ID! @id
  name: String!
  ownerId: ID!
  owner: User @innerRef
}

type Post @entity @mongodb {
  id: ID! @id
  title: String!
  body: String
  views: Int!
  clicks: Int
  authorId: ID! @alias(value: "aId")
  author: User! @innerRef
  metadata: PostMetadata
}

type PostMetadata {
  region: String!
  visible: Boolean!
}

type MockedEntity @entity @memory {
  id: MongoID! @id(from: "db") @alias(value: "_id")
  name: String!
  userId: ID!
  user: User! @innerRef
}

type DefaultFieldsEntity @entity @mongodb {
  id: ID! @id(from: "user")
  name: String!
  live: Live! @default(from: "generator")
  creationDate: Int! @default

  opt1: Live @default(from: "middleware")
  opt2: Live @default(from: "generator")
}

enum State {
  DRAFT
  ACTIVE
  INACTIVE
  DELETED
}

type Auditable {
  createdOn: Int!
  modifiedOn: Int!
  createdBy: String!
  modifiedBy: String!
  deletedOn: Int
  state: State!
  versions: [Audit]! @foreignRef(refFrom: "entityId", refTo: "../id")
}

type Hotel @entity @mongodb {
  id: ID! @id(from: "db") @alias(value: "_id")
  name: String!
  audit: Auditable! @default(from: "middleware")
  users: UserCollection
  userId: ID
  embeddedUsers: [EmbeddedUser!]
  embeddedUsers3: [EmbeddedUser3!]
  embeddedUser3: EmbeddedUser3
  embeddedUsers4: [EmbeddedUser4!]
  embeddedUser4: EmbeddedUser4
}

type Audit @entity @mongodb {
  id: ID! @id(from: "db") @alias(value: "_id")
  entityId: ID!
  changes: String
}

type UserCollection {
  usersId: [ID!]!
  users: [User!]! @innerRef
}

type EmbeddedUser {
  userId: ID!
  user: User! @innerRef
  e: [EmbeddedUser2!]
}

type EmbeddedUser2 {
  userId: ID!
  user: User! @innerRef
}

type EmbeddedUser3 {
  value: Int
  user: User @innerRef(refFrom: "../userId")
}

type EmbeddedUser4 {
  e: EmbeddedUser5
  user: User @innerRef(refFrom: "e.userId")
}

type EmbeddedUser5 {
  userId: ID
}
