tests/sql/schema.graphql

scalar Coordinates
scalar LocalizedString
scalar Decimal
scalar Password
scalar JSON

type Device @sqlEntity {
  id: ID! @id
  name: String!
  userId: ID
  user: User @innerRef
}

type UsernamePasswordCredentials {
  username: String!
  password: Password!
}

type City @sqlEntity {
  id: ID! @id
  name: String!
  addressId: String!
  computedName: String @exclude
  computedAddressName: String @exclude
}

type Address @sqlEntity(table: "addresses") {
  id: ID! @id
  cities: [City!] @foreignRef(refFrom: "addressId")
}

type Organization @sqlEntity {
  id: ID! @id
  name: String!
  vatNumber: String
  address: Address
  computedName: String @exclude
}

type User @sqlEntity {
  id: ID! @id
  usernamePasswordCredentials: UsernamePasswordCredentials
  firstName: String
  lastName: String
  live: Boolean!
  localization: Coordinates
  title: LocalizedString
  amounts: [Decimal!]
  amount: Decimal
}
