tests/sql/schema.graphql

scalar Coordinates
scalar LocalizedString
scalar Decimal
scalar Password
scalar JSON

type Device @entity @sql {
  id: ID! @id 
  name: String!
  userId: ID
  user: User @innerRef
}

type Another {
  test: String @alias(value: "t")
}

type UsernamePasswordCredentials {
  username: String! @alias(value: "user")
  password: Password! @alias(value: "pass")
  another: Another @alias(value: "a")
}

type City @entity @sql {
  id: ID! @id
  name: String!
  addressId: ID!
  computedName: String @exclude
  computedAddressName: String @exclude
}

type Address @entity @sql(table: "addresses") {
  id: ID! @id
  cities: [City!] @foreignRef(refFrom: "addressId")
}

type Organization @entity @sql {
  id: ID! @id
  name: String!
  vatNumber: String
  address: Address
  computedName: String @exclude
}

type User @entity @sql {
  id: ID! @id @alias(value: "ID")
  credentials: UsernamePasswordCredentials @alias(value: "cred")
  firstName: String @alias(value: "name")
  lastName: String @alias(value: "surname")
  live: Boolean! @alias(value: "active")
  localization: Coordinates @alias(value: "l")
  title: LocalizedString @alias(value: "t")
  amounts: [Decimal!] @alias(value: "values")
  amount: Decimal @alias(value: "value")
  dogs: [Dog!] @foreignRef(refFrom: "ownerId")

  bestFriendId: ID
  bestFriend: User @innerRef

  friends: [User] @relationEntityRef(entity: "Friends", refThis: { refFrom: "from" }, refOther: { refFrom: "to" })
}

type Friends @entity @sql {
  id: ID! @id
  from: ID!
  to: ID!
}

type Dog @entity @sql {
  id: ID! @id
  name: String!
  ownerId: ID!
  owner: User @innerRef
}

type Author @entity @sql {
  id: ID! @id
  books: [Book] @relationEntityRef(entity: "AuthorBook")
}

type AuthorBook @entity @sql {
  id: ID! @id
  authorId: ID!
  bookId: ID!
}

type Book @entity @sql {
  id: ID! @id
  authors: [Author] @relationEntityRef(entity: "AuthorBook")
}
