tests/demo/schema.graphql

scalar Decimal @quantitative
scalar Password @textual
scalar DateTime @quantitative
scalar JSON

type Credentials {
    username: String
    password: Password
}

type User @sqlEntity {
  id: ID! @id
  credentials: Credentials!
  createdAt: DateTime!
  firstName: String
  lastName: String
  email: String
  totalPostsViews: Int @exclude
  averageViewsPerPost: Float @exclude
  posts: [Post!] @foreignRef(refFrom: "authorId")
}

type Post @sqlEntity {
  id: ID! @id
  createdAt: DateTime!
  title: String!
  body: String
  views: Int!
  clicks: Int
  authorId: ID! @alias(value: "aId")
  author: User @innerRef
  metadata: PostMetadata
  tags: [Tag!] @foreignRef
}

type Tag @sqlEntity {
  id: ID! @id
  postId: ID!
  name: String
}

type PostMetadata {
  typeId: ID!
  type: PostType @innerRef
  region: String!
  visible: Boolean!
}

type PostType @sqlEntity {
  id: ID! @id(from: "user")
  name: String!
}